# FindingSolutionsTechCodebase

./: .classpath  .project  RemoteGridExecutionSelenium.xml  crossbrowser_regression.xml  pom.xml  testng.xml
Config/: Configuration.properties
src/BrowserInstantiation/: LaunchingChromeBrowser.java  LaunchingFireFoxBrowser.java  LaunchingIEBrowser.java  LaunchingSafariBrowser.java
src/main/java/com/saucedemo/pages/: BankingApplicationLoginPage.java  CheckOverviewPage.java  CheckoutCompleteClass.java  CheckoutInfoPage.java  CreateRepoPOJO.java  LoginPage.java  ProductPage.java  RedTShirtProductPage.java  SampleLoggingGenerator.java  TestDataBuilder.java  YourCartPage.java
src/main/java/com/saucedemo/utils/: Authn.java  BaseClass.java  ChromeGridTestTestNG.java  CommonUtilFunctions.java  ConfigurationReader.java  CreateRepoTest.java  CrossBrowserTestExecutionHappyPath.java  DBUtils.java  DatabaseValiationMySQL.java  ExcelUtils.java  ReadExcel.java  RemoteGridExecution.java  RestFWLogger.java  RestLogger.java  SeleniumGridChromeValidation.java  TestNGDemo.java  Utils.java  createURL.java  payloadGenerator.java
src/selenium_waits/: testWaitTimes.java
src/test/java/: [
src/test/java/com/saucedemo/runners/: cukksrunner.java
src/test/java/com/saucedemo/steps/: APICalls.java  APIUtils.java  AdminUserLoginStepDefinitions.java  BasicUserSingleItemCheckoutStepDefinitions.java  DataDrivenValalidationStepDefinitions.java  DatabaseValidationJobSuppliesTableStepDef.java  HomePageStepDefinitions.java  ItemCheckoutStepDefinitions.java  StepDefinitionsAPI.java  reqresAPICallsStepDefinitions.java
src/test/resources/features/ACME/: Acme_basic_user_validation.feature  login.feature
src/test/resources/features/APIValidation/: reqresAPIValidation.feature
src/test/resources/features/Penfed.org/CheckingsANDSavings/Checking/: AccessAmericaPageValidation.feature
src/test/resources/features/Penfed.org/CreditCards/: CreditCardsValidation.feature
src/test/resources/features/loginHomePage/: DatabaseValidationJobSupplies.feature  LoginWithExcel.feature  smoketest.feature
test-output/junitreports/: TEST-com.saucedemo.utils.CreateRepoTest.xml  TEST-com.saucedemo.utils.RemoteGridExecution.xml
