#location of sandbox
#dev.application.url=sandbox.saucedemo.com

dev.application.url=www.saucedemo.com
stage.application.url=stage.saucedemo.com
production.application.url=www.saucedemo.com


browser=chrome

#property for chrome driver
chrome=webdriver.chrome.driver
driver.local.chrome=\\Drivers\\chromedriver.exe


#property for edge driver
edge=webdriver.edge.driver
driver.local.edge=\\EdgeDriver\\msedgedriver.exe


#property for firefox driver
firefox=webdriver.gecko.driver
driver.local.firefox=\\FirefoxDriver\\geckodriver.exe



remote.chrome.execution=remote.chrome.execution
remote.firefox.execution=remote.firefox.execution
remote.edge.execution=remote.edge.execution


is.remote=true




